# Invisionware.IoC

./: Invisionware.IoC.sln  README.md  azure-pipelines.yml  build.cake  build.settings.json  build.version.json
nuspec/: Invisionware.IoC.Autofac.nuspec  Invisionware.IoC.Ninject.nuspec  Invisionware.IoC.nuspec
src/Invisionware.IoC.Core/: IDependencyContainer.cs  IResolver.cs  Invisionware.IoC.Core.csproj  Resolver.cs  SimpleContainer.cs
src/Invisionware.IoC.Ninject/: Invisionware.IoC.Ninject.csproj  NinjectContainer.cs  NinjectResolver.cs
src/Invisionware.Ioc.Autofac/: AutoFacContainer.cs  AutofacResolver.cs  Invisionware.Ioc.Autofac.csproj
tests/Invisionware.IoC.Autofac.Tests/: Invisionware.IoC.Autofac.Tests.csproj
tests/Invisionware.IoC.Autofac.UnitTests/: Invisionware.IoC.Autofac.UnitTests.csproj
tests/Invisionware.IoC.Autofac.UnitTests.Shared/: AutofacResolveTests.cs  Invisionware.IoC.Autofac.UnitTests.Shared.projitems  Invisionware.IoC.Autofac.UnitTests.Shared.shproj
tests/Invisionware.IoC.Ninject.Tests/: Invisionware.IoC.Ninject.Tests.csproj
tests/Invisionware.IoC.Ninject.UnitTests/: Invisionware.IoC.Ninject.UnitTests.csproj
tests/Invisionware.IoC.Ninject.UnitTests.Shared/: Invisionware.IoC.Ninject.UnitTests.Shared.projitems  NinjectResolveTests.cs
tests/Invisionware.IoC.Tests/: Invisionware.IoC.Tests.csproj
tests/Invisionware.IoC.Tests.Shared/: Invisionware.IoC.Tests.Shared.projitems  Invisionware.IoC.Tests.Shared.shproj
tests/Invisionware.IoC.UnitTests/: Invisionware.IoC.UnitTests.csproj  Invisionware.IoC.UnitTests1.csproj
tests/Invisionware.IoC.UnitTests.Shared/: Invisionware.IoC.UnitTests.Shared.projitems  Invisionware.IoC.UnitTests.Shared.shproj  ResolveTests.cs  SimpleContainerResolverTests.cs
tests/Invisionware.IoC.UnitTests.Shared/Services/: MyServiceWithConstructorParam.cs  Service.cs
tests/Invisionware.IoC.UnitTests/Properties/: AssemblyInfo.cs
