<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.IoC.Autofac</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.IoC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.IoC</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>This package implements the IOC provider contracts via AutoFac</Description>
		<PackageTags>Invisionware IOC Autofac</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.IoC.Core\Invisionware.IoC.Core.csproj" />
	</ItemGroup>
</Project>