<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.IoC.Ninject</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.IoC</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.IoC/raw/master/logo.png</PackageIconUrl>
		<Description>This package implements the IOC provider contracts via Ninject</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>Invisionware IOC Ninject</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.IoC.Core\Invisionware.IoC.Core.csproj" />
	</ItemGroup>
</Project>