<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Invisionware.IoC.Core\Invisionware.IoC.Core.csproj" />
    <ProjectReference Include="..\..\src\Invisionware.IoC.Ninject\Invisionware.IoC.Ninject.csproj" />
  </ItemGroup>

  <Import Project="..\Invisionware.IoC.UnitTests.Shared\Invisionware.IoC.UnitTests.Shared.projitems" Label="Shared" />

</Project>