<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Invisionware.IoC.Core\Invisionware.IoC.Core.csproj" />
    <ProjectReference Include="..\..\src\Invisionware.IoC.Ninject\Invisionware.IoC.Ninject.csproj" />
  </ItemGroup>

  <Import Project="..\Invisionware.IoC.Ninject.UnitTests.Shared\Invisionware.IoC.Ninject.UnitTests.Shared.projitems" Label="Shared" />

  <Import Project="..\Invisionware.IoC.UnitTests.Shared\Invisionware.IoC.UnitTests.Shared.projitems" Label="Shared" />

</Project>