<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Invisionware.Ioc.Autofac\Invisionware.IoC.Autofac.csproj" />
		<ProjectReference Include="..\..\src\Invisionware.IoC.Core\Invisionware.IoC.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Invisionware.IoC.Tests.Shared\Invisionware.IoC.Tests.Shared.projitems" Label="Shared" />

</Project>